<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

        @font-face {
            font-family: 'Escola';
            src: url('fonts/Sketch 3D.otf') format('opentype') url('fonts/Sketch 3D.woff') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', sans-serif;

        }
        h1{
            font-family: 'Escola', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Escola", serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum praesentium impedit assumenda id ratione fuga similique. Qui esse laborum, ad porro, doloribus, pariatur magni reiciendis culpa est temporibus nam officiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione eius fugit blanditiis qui optio, labore corrupti laborum facere. Consequuntur ut illo, quasi a magnam illum incidunt minus similique explicabo.</p>
</body>
</html>