<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(134, 134, 134);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site 
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde odit, adipisci aliquid fugit optio nemo voluptatem nihil? Nemo provident ipsum ipsa nostrum, corporis dicta culpa neque expedita reiciendis dolorum?</p>
                <aside>
                    <p>Escrito por Thiago Mesquita</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thiago Mesquita</p>
    </footer>
</body>
</html>